<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data' inline='true' name='federated.0efyp521lpbbgy1c2lha00vxpzlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.167qto10g6musf1h33s060dapyik'>
            <connection class='textscan' directory='C:/Users/smast/Υπολογιστής/DV/Εργασία 1/Tableau' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167qto10g6musf1h33s060dapyik' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='el_GR'>
            <column datatype='string' name='geo' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='TIME_PERIOD' ordinal='1' />
            <column datatype='integer' name='POPULATION' ordinal='2' />
            <column datatype='integer' name='GDP_per_Capita' ordinal='3' />
            <column datatype='integer' name='DEMENTIA DEATHS' ordinal='4' />
            <column datatype='integer' name='DEATHS' ordinal='5' />
            <column datatype='integer' name='DEMENTIA_DEATHS per 100K DEATHS' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_Capita]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMENTIA DEATHS]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMENTIA_DEATHS per 100K DEATHS]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_15199682128523264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([DEMENTIA_DEATHS per 100K DEATHS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_B25BFD0E44404FF6B9F2B7D40751B23C]' role='measure' type='quantitative' />
      <column datatype='string' name='[geo]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AT&quot;' value='AUSTRIA' />
          <alias key='&quot;BE&quot;' value='BELGIUM' />
          <alias key='&quot;BG&quot;' value='BULGARIA' />
          <alias key='&quot;CH&quot;' value='SWITZERLAND' />
          <alias key='&quot;CY&quot;' value='CYPRUS' />
          <alias key='&quot;CZ&quot;' value='CZECHIA' />
          <alias key='&quot;DE&quot;' value='GERMANY' />
          <alias key='&quot;DK&quot;' value='DENMARK' />
          <alias key='&quot;EE&quot;' value='ESTONIA' />
          <alias key='&quot;EL&quot;' value='HELLAS' />
          <alias key='&quot;ES&quot;' value='SPAIN' />
          <alias key='&quot;FI&quot;' value='FINLAND' />
          <alias key='&quot;FR&quot;' value='FRANCE' />
          <alias key='&quot;HR&quot;' value='CROATIA' />
          <alias key='&quot;HU&quot;' value='HUNGARY' />
          <alias key='&quot;IE&quot;' value='IRELAND' />
          <alias key='&quot;IS&quot;' value='ICELAND' />
          <alias key='&quot;IT&quot;' value='ITALY' />
          <alias key='&quot;LT&quot;' value='LATVIA' />
          <alias key='&quot;LU&quot;' value='LUXEMBURG' />
        </aliases>
      </column>
      <column-instance column='[geo]' derivation='Attribute' name='[attr:geo:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (geo,TIME_PERIOD)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:geo:nk]' />
          <groupfilter function='level-members' level='[none:TIME_PERIOD:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AA63740331934DB6AEA4EE292DDC6FF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dementia Data Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='geo' />
        <param name='target' value='Dementia Data Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='+ EU Dementia Deaths to GDP per Capita Bubbleplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt; &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0efyp521lpbbgy1c2lha00vxpzlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyp521lpbbgy1c2lha00vxpzlt'>
            <column datatype='integer' name='[DEMENTIA_DEATHS per 100K DEATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='AUSTRIA' />
                <alias key='&quot;BE&quot;' value='BELGIUM' />
                <alias key='&quot;BG&quot;' value='BULGARIA' />
                <alias key='&quot;CH&quot;' value='SWITZERLAND' />
                <alias key='&quot;CY&quot;' value='CYPRUS' />
                <alias key='&quot;CZ&quot;' value='CZECHIA' />
                <alias key='&quot;DE&quot;' value='GERMANY' />
                <alias key='&quot;DK&quot;' value='DENMARK' />
                <alias key='&quot;EE&quot;' value='ESTONIA' />
                <alias key='&quot;EL&quot;' value='HELLAS' />
                <alias key='&quot;ES&quot;' value='SPAIN' />
                <alias key='&quot;FI&quot;' value='FINLAND' />
                <alias key='&quot;FR&quot;' value='FRANCE' />
                <alias key='&quot;HR&quot;' value='CROATIA' />
                <alias key='&quot;HU&quot;' value='HUNGARY' />
                <alias key='&quot;IE&quot;' value='IRELAND' />
                <alias key='&quot;IS&quot;' value='ICELAND' />
                <alias key='&quot;IT&quot;' value='ITALY' />
                <alias key='&quot;LT&quot;' value='LATVIA' />
                <alias key='&quot;LU&quot;' value='LUXEMBURG' />
              </aliases>
            </column>
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMENTIA_DEATHS per 100K DEATHS]' derivation='Sum' name='[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Sum' name='[sum:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;EU27_2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' />
              <size column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:POPULATION:qk]' />
              <text column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</rows>
        <cols>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:GDP_per_Capita:qk]</cols>
        <pages>
          <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='+ EU Dementia Deaths to GDP per Capita Bubbleplot (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0efyp521lpbbgy1c2lha00vxpzlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyp521lpbbgy1c2lha00vxpzlt'>
            <column datatype='integer' name='[DEMENTIA_DEATHS per 100K DEATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='AUSTRIA' />
                <alias key='&quot;BE&quot;' value='BELGIUM' />
                <alias key='&quot;BG&quot;' value='BULGARIA' />
                <alias key='&quot;CH&quot;' value='SWITZERLAND' />
                <alias key='&quot;CY&quot;' value='CYPRUS' />
                <alias key='&quot;CZ&quot;' value='CZECHIA' />
                <alias key='&quot;DE&quot;' value='GERMANY' />
                <alias key='&quot;DK&quot;' value='DENMARK' />
                <alias key='&quot;EE&quot;' value='ESTONIA' />
                <alias key='&quot;EL&quot;' value='HELLAS' />
                <alias key='&quot;ES&quot;' value='SPAIN' />
                <alias key='&quot;FI&quot;' value='FINLAND' />
                <alias key='&quot;FR&quot;' value='FRANCE' />
                <alias key='&quot;HR&quot;' value='CROATIA' />
                <alias key='&quot;HU&quot;' value='HUNGARY' />
                <alias key='&quot;IE&quot;' value='IRELAND' />
                <alias key='&quot;IS&quot;' value='ICELAND' />
                <alias key='&quot;IT&quot;' value='ITALY' />
                <alias key='&quot;LT&quot;' value='LATVIA' />
                <alias key='&quot;LU&quot;' value='LUXEMBURG' />
              </aliases>
            </column>
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMENTIA_DEATHS per 100K DEATHS]' derivation='Sum' name='[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Sum' name='[sum:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;EU27_2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' />
              <size column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:POPULATION:qk]' />
              <text column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:qk]' />
              <lod column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</rows>
        <cols>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:GDP_per_Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='+ EU Dementia Deaths to GDP per Capita Bubbleplot (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0efyp521lpbbgy1c2lha00vxpzlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyp521lpbbgy1c2lha00vxpzlt'>
            <column datatype='integer' name='[DEMENTIA_DEATHS per 100K DEATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='AUSTRIA' />
                <alias key='&quot;BE&quot;' value='BELGIUM' />
                <alias key='&quot;BG&quot;' value='BULGARIA' />
                <alias key='&quot;CH&quot;' value='SWITZERLAND' />
                <alias key='&quot;CY&quot;' value='CYPRUS' />
                <alias key='&quot;CZ&quot;' value='CZECHIA' />
                <alias key='&quot;DE&quot;' value='GERMANY' />
                <alias key='&quot;DK&quot;' value='DENMARK' />
                <alias key='&quot;EE&quot;' value='ESTONIA' />
                <alias key='&quot;EL&quot;' value='HELLAS' />
                <alias key='&quot;ES&quot;' value='SPAIN' />
                <alias key='&quot;FI&quot;' value='FINLAND' />
                <alias key='&quot;FR&quot;' value='FRANCE' />
                <alias key='&quot;HR&quot;' value='CROATIA' />
                <alias key='&quot;HU&quot;' value='HUNGARY' />
                <alias key='&quot;IE&quot;' value='IRELAND' />
                <alias key='&quot;IS&quot;' value='ICELAND' />
                <alias key='&quot;IT&quot;' value='ITALY' />
                <alias key='&quot;LT&quot;' value='LATVIA' />
                <alias key='&quot;LU&quot;' value='LUXEMBURG' />
              </aliases>
            </column>
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMENTIA_DEATHS per 100K DEATHS]' derivation='Sum' name='[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Sum' name='[sum:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;EU27_2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:POPULATION:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</rows>
        <cols>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:GDP_per_Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Dementia Deaths to GDP per Capita Bubbleplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>EU Dementia Deaths to GDP per Capita Bubbleplot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0efyp521lpbbgy1c2lha00vxpzlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyp521lpbbgy1c2lha00vxpzlt'>
            <column datatype='integer' name='[DEMENTIA_DEATHS per 100K DEATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='AUSTRIA' />
                <alias key='&quot;BE&quot;' value='BELGIUM' />
                <alias key='&quot;BG&quot;' value='BULGARIA' />
                <alias key='&quot;CH&quot;' value='SWITZERLAND' />
                <alias key='&quot;CY&quot;' value='CYPRUS' />
                <alias key='&quot;CZ&quot;' value='CZECHIA' />
                <alias key='&quot;DE&quot;' value='GERMANY' />
                <alias key='&quot;DK&quot;' value='DENMARK' />
                <alias key='&quot;EE&quot;' value='ESTONIA' />
                <alias key='&quot;EL&quot;' value='HELLAS' />
                <alias key='&quot;ES&quot;' value='SPAIN' />
                <alias key='&quot;FI&quot;' value='FINLAND' />
                <alias key='&quot;FR&quot;' value='FRANCE' />
                <alias key='&quot;HR&quot;' value='CROATIA' />
                <alias key='&quot;HU&quot;' value='HUNGARY' />
                <alias key='&quot;IE&quot;' value='IRELAND' />
                <alias key='&quot;IS&quot;' value='ICELAND' />
                <alias key='&quot;IT&quot;' value='ITALY' />
                <alias key='&quot;LT&quot;' value='LATVIA' />
                <alias key='&quot;LU&quot;' value='LUXEMBURG' />
              </aliases>
            </column>
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMENTIA_DEATHS per 100K DEATHS]' derivation='Sum' name='[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Sum' name='[sum:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[Exclusions (geo,TIME_PERIOD)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:geo:nk]' />
                <groupfilter function='level-members' level='[none:TIME_PERIOD:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:geo:nk]' member='&quot;LU&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2011' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2012' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2013' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2014' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2015' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2016' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2017' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2018' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2019' />
                  <groupfilter function='member' level='[none:TIME_PERIOD:ok]' member='2020' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;EU27_2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]</column>
            <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[Exclusions (geo,TIME_PERIOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' />
              <size column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:POPULATION:qk]' />
              <text column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</rows>
        <cols>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:GDP_per_Capita:qk]</cols>
        <pages>
          <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='20'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55580.93254030669'>
                  <node-reference>
                    <axis>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:GDP_per_Capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3226.620817843866'>
                  <node-reference>
                    <axis>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70270.178997387746'>
                  <node-reference>
                    <axis>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:GDP_per_Capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1326.9628252788098'>
                  <node-reference>
                    <axis>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='The top 25 EU countries Suffering from Dementia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>EU countries Ranked by Dementia Numbers   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0efyp521lpbbgy1c2lha00vxpzlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyp521lpbbgy1c2lha00vxpzlt'>
            <column caption='Rank' datatype='integer' name='[Calculation_15199682128523264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([DEMENTIA_DEATHS per 100K DEATHS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DEMENTIA_DEATHS per 100K DEATHS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
            <column-instance column='[geo]' derivation='Attribute' name='[attr:geo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[geo]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AT&quot;' value='AUSTRIA' />
                <alias key='&quot;BE&quot;' value='BELGIUM' />
                <alias key='&quot;BG&quot;' value='BULGARIA' />
                <alias key='&quot;CH&quot;' value='SWITZERLAND' />
                <alias key='&quot;CY&quot;' value='CYPRUS' />
                <alias key='&quot;CZ&quot;' value='CZECHIA' />
                <alias key='&quot;DE&quot;' value='GERMANY' />
                <alias key='&quot;DK&quot;' value='DENMARK' />
                <alias key='&quot;EE&quot;' value='ESTONIA' />
                <alias key='&quot;EL&quot;' value='HELLAS' />
                <alias key='&quot;ES&quot;' value='SPAIN' />
                <alias key='&quot;FI&quot;' value='FINLAND' />
                <alias key='&quot;FR&quot;' value='FRANCE' />
                <alias key='&quot;HR&quot;' value='CROATIA' />
                <alias key='&quot;HU&quot;' value='HUNGARY' />
                <alias key='&quot;IE&quot;' value='IRELAND' />
                <alias key='&quot;IS&quot;' value='ICELAND' />
                <alias key='&quot;IT&quot;' value='ITALY' />
                <alias key='&quot;LT&quot;' value='LATVIA' />
                <alias key='&quot;LU&quot;' value='LUXEMBURG' />
              </aliases>
            </column>
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMENTIA_DEATHS per 100K DEATHS]' derivation='Sum' name='[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_15199682128523264]' derivation='User' name='[usr:Calculation_15199682128523264:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[geo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_15199682128523264]' derivation='User' name='[usr:Calculation_15199682128523264:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[geo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:ok:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_15199682128523264:ok:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:qk:3]' included-values='in-range'>
            <min>22</min>
            <max>29</max>
          </filter>
          <slices>
            <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:qk:3]</column>
            <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' />
              <text column='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[attr:geo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:ok:2]</rows>
        <cols>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</cols>
        <pages>
          <column>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-2'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='20'> &lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7566.847826086957'>
                  <node-reference>
                    <axis>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.373494'>
                  <node-reference>
                    <fields>
                      <field>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>24</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9479.347826086956'>
                  <node-reference>
                    <axis>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:DEMENTIA_DEATHS per 100K DEATHS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.289157'>
                  <node-reference>
                    <fields>
                      <field>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>26</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:TIME_PERIOD:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dementia Data Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='merged_data' name='federated.0efyp521lpbbgy1c2lha00vxpzlt' />
      </datasources>
      <datasource-dependencies datasource='federated.0efyp521lpbbgy1c2lha00vxpzlt'>
        <column caption='Rank' datatype='integer' name='[Calculation_15199682128523264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([DEMENTIA_DEATHS per 100K DEATHS]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[geo]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;AT&quot;' value='AUSTRIA' />
            <alias key='&quot;BE&quot;' value='BELGIUM' />
            <alias key='&quot;BG&quot;' value='BULGARIA' />
            <alias key='&quot;CH&quot;' value='SWITZERLAND' />
            <alias key='&quot;CY&quot;' value='CYPRUS' />
            <alias key='&quot;CZ&quot;' value='CZECHIA' />
            <alias key='&quot;DE&quot;' value='GERMANY' />
            <alias key='&quot;DK&quot;' value='DENMARK' />
            <alias key='&quot;EE&quot;' value='ESTONIA' />
            <alias key='&quot;EL&quot;' value='HELLAS' />
            <alias key='&quot;ES&quot;' value='SPAIN' />
            <alias key='&quot;FI&quot;' value='FINLAND' />
            <alias key='&quot;FR&quot;' value='FRANCE' />
            <alias key='&quot;HR&quot;' value='CROATIA' />
            <alias key='&quot;HU&quot;' value='HUNGARY' />
            <alias key='&quot;IE&quot;' value='IRELAND' />
            <alias key='&quot;IS&quot;' value='ICELAND' />
            <alias key='&quot;IT&quot;' value='ITALY' />
            <alias key='&quot;LT&quot;' value='LATVIA' />
            <alias key='&quot;LU&quot;' value='LUXEMBURG' />
          </aliases>
        </column>
        <column-instance column='[Calculation_15199682128523264]' derivation='User' name='[usr:Calculation_15199682128523264:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[geo]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='EU Dementia Deaths to GDP per Capita Bubbleplot' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='The top 25 EU countries Suffering from Dementia' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='132' h='17500' id='9' is-fixed='true' name='EU Dementia Deaths to GDP per Capita Bubbleplot' pane-specification-id='0' param='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[sum:POPULATION:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='46125' id='8' name='EU Dementia Deaths to GDP per Capita Bubbleplot' pane-specification-id='0' param='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' type-v2='color' w='16000' x='83200' y='18500'>
              </zone>
              <zone count='1' h='14875' id='10' name='EU Dementia Deaths to GDP per Capita Bubbleplot' name1='The top 25 EU countries Suffering from Dementia' synchronized='1' type-v2='currpage' w='16000' x='83200' y='64625'>
              </zone>
              <zone h='7000' id='20' name='EU Dementia Deaths to GDP per Capita Bubbleplot' param='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[none:geo:nk]' type-v2='highlighter' w='16000' x='83200' y='79500'>
              </zone>
              <zone h='12500' id='21' name='The top 25 EU countries Suffering from Dementia' param='[federated.0efyp521lpbbgy1c2lha00vxpzlt].[usr:Calculation_15199682128523264:qk:3]' type-v2='filter' values='database' w='16000' x='83200' y='86500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
