data = read.csv("d1,2.csv")
data = data[, c("geo", "TIME_PERIOD", "OBS_VALUE")]
print(data)

colnames(data)[which(colnames(data) == "OBS_VALUE")] = "T_DEATHS"
data$D_DEATHS = NA

h = ceiling(nrow(data) / 2)
data[1:h, "D_DEATHS"] = data[(h + 1):nrow(data), "T_DEATHS"]
data = data[1:h,]
print(data)

data$EU_T_DEATHS = NA
data$EU_D_DEATHS = NA

h = ceiling(nrow(data) / 2)
data[1:h, "EU_T_DEATHS"] = data[(h + 1):nrow(data), "T_DEATHS"]
data[1:h, "EU_D_DEATHS"] = data[(h + 1):nrow(data), "D_DEATHS"]
data = data[1:h,]
data = subset(data, select = -geo)
print(data)

dfT = data[, c("TIME_PERIOD", "T_DEATHS", "D_DEATHS")]
dfT = tidyr::gather(dfT, key = "Variable", value = "Value", -TIME_PERIOD)

dfD = data[, c("TIME_PERIOD", "EU_T_DEATHS", "EU_D_DEATHS")]
dfD = tidyr::gather(dfD, key = "Variable", value = "Value", -TIME_PERIOD)

library(ggplot2)
library(tidyr)
library(gridExtra)

plot1 = ggplot(dfT, aes(x = as.numeric(as.character(TIME_PERIOD)), y = Value, color = factor(Variable, levels = c("T_DEATHS", "D_DEATHS")))) +
  geom_line() +
  labs(title = "Overall Deaths and Dementia Deaths in Greece for ages above 65 between 2011-2020",
       x = "Year",
       y = "Deaths") +
  scale_color_manual(values = c("black", "red"), name = "", labels = c("Total Deaths", "Dementia Deaths")) +
  scale_x_continuous(breaks = as.numeric(as.character(dfT$TIME_PERIOD))) +
  scale_y_continuous(labels = scales::comma)

plot2 = ggplot(dfD, aes(x = as.numeric(as.character(TIME_PERIOD)), y = Value, color = factor(Variable, levels = c("EU_T_DEATHS", "EU_D_DEATHS")))) +
  geom_line() +
  labs(title = "Overall Deaths and Dementia Deaths in EU for ages above 65 between 2011-2020",
       x = "Year",
       y = "Deaths") +
  scale_color_manual(values = c("black", "red"), name = "", labels = c("Total Deaths", "Dementia Deaths")) +
  scale_x_continuous(breaks = as.numeric(as.character(dfD$TIME_PERIOD))) +
  scale_y_continuous(labels = function(x) format(x, scientific = FALSE))

grid.arrange(plot1, plot2, nrow = 2)




