<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (trail_of_tears)' inline='true' name='federated.1undkly1k7e1a615jo9o90snrsqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trail_of_tears' name='excel-direct.1jwlwy3183o67i102nd6h0vjyaco'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smast/Downloads/trail_of_tears.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jwlwy3183o67i102nd6h0vjyaco' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Main ID' ordinal='0' />
            <column datatype='string' name='Incident ID' ordinal='1' />
            <column datatype='string' name='Incident Type' ordinal='2' />
            <column datatype='string' name='Region of Incident' ordinal='3' />
            <column datatype='string' name='Website Date' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Incident year' ordinal='5' />
            <column datatype='string' name='Reported Month' ordinal='6' />
            <column datatype='string' name='Month/Year' ordinal='7' />
            <column datatype='integer' name='Number of Dead' ordinal='8' />
            <column datatype='integer' name='Minimum Estimated Number of Missing' ordinal='9' />
            <column datatype='integer' name='Total Number of Dead and Missing' ordinal='10' />
            <column datatype='integer' name='Number of Survivors' ordinal='11' />
            <column datatype='integer' name='Number of Females' ordinal='12' />
            <column datatype='integer' name='Number of Males' ordinal='13' />
            <column datatype='integer' name='Number of Children' ordinal='14' />
            <column datatype='string' name='Region of Origin' ordinal='15' />
            <column datatype='integer' name='P dummy' ordinal='16' />
            <column datatype='string' name='Processed Cause of Death' ordinal='17' />
            <column datatype='string' name='Processed Country of Origin' ordinal='18' />
            <column datatype='string' name='Location of death' ordinal='19' />
            <column datatype='string' name='Information Source' ordinal='20' />
            <column datatype='string' name='Processed Migration route' ordinal='21' />
            <column datatype='string' name='Coordinates' ordinal='22' />
            <column datatype='string' name='Processed UNSD Geographical Grouping' ordinal='23' />
            <column datatype='string' name='Article title' ordinal='24' />
            <column datatype='integer' name='Source Quality' ordinal='25' />
            <column datatype='string' name='URL' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Main ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region of Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month/Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Estimated Number of Missing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Dead and Missing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Survivors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Females]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Males]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region of Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P dummy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Cause of Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Country of Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Migration route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed UNSD Geographical Grouping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Quality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1undkly1k7e1a615jo9o90snrsqb].[usr:Calculation_1762314871419457536:qk]&quot;' value='Number of Males' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1762877815702470656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total Number of Dead and Missing]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Women &amp; Children' datatype='integer' name='[Calculation_1762877815703912449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Children]+[Number of Females])' />
      </column>
      <column aggregation='Avg' caption='Coordinates - Split 1' datatype='real' name='[Coordinates - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1undkly1k7e1a615jo9o90snrsqb].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Coordinates], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Coordinates - Split 2' datatype='real' name='[Coordinates - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1undkly1k7e1a615jo9o90snrsqb].[Coordinates]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Coordinates], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='date' name='[Incident year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Dead]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Females]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Males]' role='measure' type='quantitative' />
      <column datatype='string' name='[Processed Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Processed Migration route]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region of Incident]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region of Origin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reported Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Number of Dead and Missing]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_110B257214CE4587B63886037DB0CAD7]' role='measure' type='quantitative' />
      <column-instance column='[Processed Country of Origin]' derivation='None' name='[none:Processed Country of Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Processed Migration route]' derivation='None' name='[none:Processed Migration route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region of Incident]' derivation='None' name='[none:Region of Incident:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region of Origin]' derivation='None' name='[none:Region of Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reported Month]' derivation='None' name='[none:Reported Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Children]' derivation='Sum' name='[sum:Number of Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Dead]' derivation='Sum' name='[sum:Number of Dead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Females]' derivation='Sum' name='[sum:Number of Females:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Males]' derivation='Sum' name='[sum:Number of Males:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of Dead and Missing]' derivation='Sum' name='[sum:Total Number of Dead and Missing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident year]' derivation='Year-Trunc' name='[tyr:Incident year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1762877815703912449]' derivation='User' name='[usr:Calculation_1762877815703912449:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Processed Country of Origin,Processed Migration route,YEAR(Incident year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
          <groupfilter function='level-members' level='[none:Processed Migration route:nk]' />
          <groupfilter function='level-members' level='[tyr:Incident year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Processed Country of Origin,Region of Incident)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
          <groupfilter function='level-members' level='[none:Region of Incident:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Processed Country of Origin,Region of Incident,Reported Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
          <groupfilter function='level-members' level='[none:Region of Incident:nk]' />
          <groupfilter function='level-members' level='[none:Reported Month:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5379CD7F1EC44AC7B608959C5382DFC7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dead or Missing Men Women and Children per Migration Route' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dead or Missing Men Women and Children per Migration Route' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries of Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trail_of_tears)' name='federated.1undkly1k7e1a615jo9o90snrsqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1undkly1k7e1a615jo9o90snrsqb'>
            <column datatype='date' name='[Incident year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Females]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processed Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Number of Dead and Missing]' role='measure' type='quantitative' />
            <column-instance column='[Processed Country of Origin]' derivation='None' name='[none:Processed Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='Sum' name='[sum:Number of Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Females]' derivation='Sum' name='[sum:Number of Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of Dead and Missing]' derivation='Sum' name='[sum:Total Number of Dead and Missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident year]' derivation='Year-Trunc' name='[tyr:Incident year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[Latitude (generated)]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Total Number of Dead and Missing:qk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Females:qk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Children:qk]' />
              <text column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]' />
              <geometry column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1undkly1k7e1a615jo9o90snrsqb].[Latitude (generated)]</rows>
        <cols>[federated.1undkly1k7e1a615jo9o90snrsqb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[tyr:Incident year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dead or Missing Men Women and Children per Migration Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trail_of_tears)' name='federated.1undkly1k7e1a615jo9o90snrsqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1undkly1k7e1a615jo9o90snrsqb'>
            <column datatype='integer' name='[Number of Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Males]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processed Migration route]' role='dimension' type='nominal' />
            <column-instance column='[Processed Migration route]' derivation='None' name='[none:Processed Migration route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='Sum' name='[sum:Number of Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Females]' derivation='Sum' name='[sum:Number of Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Males]' derivation='Sum' name='[sum:Number of Males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Males:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Females:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Children:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1undkly1k7e1a615jo9o90snrsqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Males:qk]&quot;</bucket>
              <bucket>&quot;[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Females:qk]&quot;</bucket>
              <bucket>&quot;[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Children:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Migration route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Afghanistan to Iran&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Horn of Africa to Yemen crossing&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Iran to Trkiye&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Syria to Trkiye&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Trkiye-Europe land route&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Children:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Females:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Males:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Migration route:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[:Measure Names]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Children:qk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Females:qk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Males:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1undkly1k7e1a615jo9o90snrsqb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1undkly1k7e1a615jo9o90snrsqb].[Multiple Values]</rows>
        <cols>([federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Migration route:nk] / [federated.1undkly1k7e1a615jo9o90snrsqb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt; of Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trail_of_tears)' name='federated.1undkly1k7e1a615jo9o90snrsqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1undkly1k7e1a615jo9o90snrsqb'>
            <column datatype='string' name='[Article title]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Coordinates - Split 1' datatype='real' name='[Coordinates - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1undkly1k7e1a615jo9o90snrsqb].[Coordinates]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Coordinates], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Coordinates - Split 2' datatype='real' name='[Coordinates - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1undkly1k7e1a615jo9o90snrsqb].[Coordinates]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Coordinates], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Females]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Males]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processed Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processed Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Reported Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Dead and Missing]' role='measure' type='quantitative' />
            <column-instance column='[Article title]' derivation='Attribute' name='[attr:Article title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Cause of Death]' derivation='Attribute' name='[attr:Processed Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Country of Origin]' derivation='Attribute' name='[attr:Processed Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coordinates - Split 1]' derivation='None' name='[none:Coordinates - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coordinates - Split 2]' derivation='None' name='[none:Coordinates - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processed Cause of Death]' derivation='None' name='[none:Processed Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Month]' derivation='None' name='[none:Reported Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='Sum' name='[sum:Number of Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Females]' derivation='Sum' name='[sum:Number of Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Males]' derivation='Sum' name='[sum:Number of Males:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of Dead and Missing]' derivation='Sum' name='[sum:Total Number of Dead and Missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident year]' derivation='Year-Trunc' name='[tyr:Incident year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Processed Cause of Death:nk]' member='&quot;Violence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Reported Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reported Month:nk]' />
              <groupfilter function='member' level='[none:Reported Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Reported Month:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Cause of Death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Total Number of Dead and Missing:qk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Total Number of Dead and Missing:qk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Females:qk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Males:qk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Children:qk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[attr:Article title:nk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[attr:Processed Country of Origin:nk]' />
              <tooltip column='[federated.1undkly1k7e1a615jo9o90snrsqb].[attr:Processed Cause of Death:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Article title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1undkly1k7e1a615jo9o90snrsqb].[attr:Article title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processed Cause of Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1undkly1k7e1a615jo9o90snrsqb].[attr:Processed Cause of Death:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Processed Country of Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1undkly1k7e1a615jo9o90snrsqb].[attr:Processed Country of Origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Children:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Females:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Females:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Males:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Males:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Dead and Missing:	</run>
                <run bold='true'><![CDATA[<[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Total Number of Dead and Missing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Coordinates - Split 2:qk]</rows>
        <cols>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Coordinates - Split 1:qk]</cols>
        <pages>
          <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[tyr:Incident year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Incident Regions and Number of Dead, Missing and Vunerable Persons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trail_of_tears)' name='federated.1undkly1k7e1a615jo9o90snrsqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1undkly1k7e1a615jo9o90snrsqb'>
            <column caption='Women &amp; Children' datatype='integer' name='[Calculation_1762877815703912449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Children]+[Number of Females])' />
            </column>
            <column datatype='date' name='[Incident year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Dead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Females]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processed Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region of Incident]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region of Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Dead and Missing]' role='measure' type='quantitative' />
            <column-instance column='[Processed Cause of Death]' derivation='None' name='[none:Processed Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Incident]' derivation='None' name='[none:Region of Incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Origin]' derivation='None' name='[none:Region of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Dead]' derivation='Sum' name='[sum:Number of Dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of Dead and Missing]' derivation='Sum' name='[sum:Total Number of Dead and Missing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident year]' derivation='Year-Trunc' name='[tyr:Incident year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1762877815703912449]' derivation='User' name='[usr:Calculation_1762877815703912449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Cause of Death:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Processed Cause of Death:nk]' />
              <groupfilter function='member' level='[none:Processed Cause of Death:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Incident:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region of Incident:nk]' />
              <groupfilter function='member' level='[none:Region of Incident:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Origin:nk]'>
            <groupfilter function='level-members' level='[none:Region of Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Cause of Death:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Incident:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Dead:qk]' />
              <text column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Origin:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1undkly1k7e1a615jo9o90snrsqb].[usr:Calculation_1762877815703912449:qk]</rows>
        <cols>[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Total Number of Dead and Missing:qk]</cols>
        <pages>
          <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[tyr:Incident year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Survivors per Country of Incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Survivors per Country of Incident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trail_of_tears)' name='federated.1undkly1k7e1a615jo9o90snrsqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1undkly1k7e1a615jo9o90snrsqb'>
            <column datatype='integer' name='[Number of Survivors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processed Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region of Incident]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reported Month]' role='dimension' type='nominal' />
            <column-instance column='[Processed Country of Origin]' derivation='None' name='[none:Processed Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Incident]' derivation='None' name='[none:Region of Incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Month]' derivation='None' name='[none:Reported Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Survivors]' derivation='Sum' name='[sum:Number of Survivors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
                <groupfilter function='level-members' level='[none:Region of Incident:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;South-eastern Asia&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Southern Asia&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Sri Lanka&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;South-eastern Asia&quot;' />
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Western Asia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident,Reported Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
                <groupfilter function='level-members' level='[none:Region of Incident:nk]' />
                <groupfilter function='level-members' level='[none:Reported Month:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;South-eastern Asia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;China&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;April&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Indonesia&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;December&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;July&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Southern Asia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;February&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;July&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;April&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;December&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;February&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;July&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Myanmar&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Western Asia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;February&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;January&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Bangladesh&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Ethiopia&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;December&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iraq&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Pakistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;April&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;January&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Somalia&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Syrian Arab Republic&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Trkiye&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Processed Country of Origin:nk]' />
                  <hierarchy name='[none:Region of Incident:nk]' />
                  <hierarchy name='[none:Reported Month:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Congo&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Democratic People&apos;s Republic of Korea&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iran (Islamic Republic of)&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Lao People&apos;s Democratic Republic&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Morocco&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Oman&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Republic of Korea&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;State of Palestine&quot;' />
                <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Sudan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trkiye&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Syrian Arab Republic&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Congo&quot;</bucket>
              <bucket>&quot;Mixed/Unknown&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Incident:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;South-eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Southern Asia&quot;' />
              <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Western Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Reported Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reported Month:nk]' />
              <groupfilter function='member' level='[none:Reported Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Incident:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident)]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident,Reported Month)]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Reported Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Survivors:qk]' />
              <text column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Survivors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]</rows>
        <cols>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Incident:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Survivors per Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Survivors per Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (trail_of_tears)' name='federated.1undkly1k7e1a615jo9o90snrsqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1undkly1k7e1a615jo9o90snrsqb'>
            <column datatype='date' name='[Incident year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Survivors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processed Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Processed Migration route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region of Incident]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reported Month]' role='dimension' type='nominal' />
            <column-instance column='[Processed Country of Origin]' derivation='None' name='[none:Processed Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Migration route]' derivation='None' name='[none:Processed Migration route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Incident]' derivation='None' name='[none:Region of Incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reported Month]' derivation='None' name='[none:Reported Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Survivors]' derivation='Sum' name='[sum:Number of Survivors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident year]' derivation='Year-Trunc' name='[tyr:Incident year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Processed Migration route,YEAR(Incident year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
                <groupfilter function='level-members' level='[none:Processed Migration route:nk]' />
                <groupfilter function='level-members' level='[tyr:Incident year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Afghanistan to Iran&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2020-01-01 00:00:00#' />
                      <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Horn of Africa to Yemen crossing&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2014-01-01 00:00:00#' />
                          <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2015-01-01 00:00:00#' />
                        </groupfilter>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Ethiopia&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2017-01-01 00:00:00#' />
                          <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2019-01-01 00:00:00#' />
                        </groupfilter>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Iran to Trkiye&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2017-01-01 00:00:00#' />
                          <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2018-01-01 00:00:00#' />
                        </groupfilter>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2019-01-01 00:00:00#' />
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Syria to Trkiye&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2014-01-01 00:00:00#' />
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2015-01-01 00:00:00#' />
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2018-01-01 00:00:00#' />
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2021-01-01 00:00:00#' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Syrian Arab Republic&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Trkiye-Europe land route&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2019-01-01 00:00:00#' />
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2020-01-01 00:00:00#' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iran (Islamic Republic of)&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2021-01-01 00:00:00#' />
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2014-01-01 00:00:00#' />
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Bangladesh&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2015-01-01 00:00:00#' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Somalia&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2016-01-01 00:00:00#' />
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Nepal&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2017-01-01 00:00:00#' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Ethiopia&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iraq&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Tunisia&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2018-01-01 00:00:00#' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Pakistan&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2019-01-01 00:00:00#' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Democratic People&apos;s Republic of Korea&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Pakistan&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Trkiye&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2020-01-01 00:00:00#' />
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iraq&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2021-01-01 00:00:00#' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Ethiopia&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Tunisia&quot;' />
                          <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Uzbekistan&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[tyr:Incident year:ok]' member='#2022-01-01 00:00:00#' />
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iran (Islamic Republic of)&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Processed Country of Origin:nk]' />
                  <hierarchy name='[none:Processed Migration route:nk]' />
                  <hierarchy name='[tyr:Incident year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
                <groupfilter function='level-members' level='[none:Region of Incident:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;South-eastern Asia&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Pakistan&quot;' />
                  <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Southern Asia&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Sri Lanka&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;South-eastern Asia&quot;' />
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Western Asia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident,Reported Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Processed Country of Origin:nk]' />
                <groupfilter function='level-members' level='[none:Region of Incident:nk]' />
                <groupfilter function='level-members' level='[none:Reported Month:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;South-eastern Asia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;China&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;April&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Indonesia&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;December&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;July&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Southern Asia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;February&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;July&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;April&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;December&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;February&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;July&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Myanmar&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region of Incident:nk]' member='&quot;Western Asia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;February&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;January&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;June&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Bangladesh&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Ethiopia&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;December&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iraq&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;August&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Pakistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;April&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;January&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;March&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Somalia&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;October&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Syrian Arab Republic&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;May&quot;' />
                          <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;November&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Trkiye&quot;' />
                        <groupfilter function='member' level='[none:Reported Month:nk]' member='&quot;September&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Processed Country of Origin:nk]' />
                  <hierarchy name='[none:Region of Incident:nk]' />
                  <hierarchy name='[none:Reported Month:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iran (Islamic Republic of)&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Mixed/Unknown&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Syrian Arab Republic&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Tunisia&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Trkiye&quot;' />
              <groupfilter function='member' level='[none:Processed Country of Origin:nk]' member='&quot;Uzbekistan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Trkiye&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Syrian Arab Republic&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Mixed/Unknown&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Migration route:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Afghanistan to Iran&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Horn of Africa to Yemen crossing&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Iran to Trkiye&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Syria to Trkiye&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Trkiye-Europe land route&quot;' />
              <groupfilter function='member' level='[none:Processed Migration route:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Migration route:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident)]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Region of Incident,Reported Month)]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]</column>
            <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[Exclusions (Processed Country of Origin,Processed Migration route,YEAR(Incident year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Survivors:qk]' />
              <text column='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Survivors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Country of Origin:nk]</rows>
        <cols>[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Processed Migration route:nk]</cols>
        <pages>
          <column>[federated.1undkly1k7e1a615jo9o90snrsqb].[tyr:Incident year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86600' x='800' y='1000'>
              <zone h='54874' id='3' name='Countries of Origin' w='86600' x='800' y='1000'>
              </zone>
              <zone h='43126' id='10' name='Incident Regions and Number of Dead, Missing and Vunerable Persons' w='86600' x='800' y='55874'>
              </zone>
            </zone>
            <zone fixed-size='118' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11800' x='87400' y='1000'>
              <zone h='9125' id='8' name='Countries of Origin' pane-specification-id='0' param='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Total Number of Dead and Missing:qk]' type-v2='color' w='11800' x='87400' y='1000'>
              </zone>
              <zone count='1' h='14875' id='9' name='Countries of Origin' name1='Incident Regions and Number of Dead, Missing and Vunerable Persons' synchronized='1' type-v2='currpage' w='11800' x='87400' y='10125'>
              </zone>
              <zone h='14250' id='12' name='Incident Regions and Number of Dead, Missing and Vunerable Persons' pane-specification-id='4' param='[federated.1undkly1k7e1a615jo9o90snrsqb].[sum:Number of Dead:qk]' type-v2='size' w='11800' x='87400' y='25000'>
              </zone>
              <zone h='3000' id='11' name='Incident Regions and Number of Dead, Missing and Vunerable Persons' pane-specification-id='4' param='[federated.1undkly1k7e1a615jo9o90snrsqb].[none:Region of Origin:nk]' type-v2='color' w='11800' x='87400' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
